{
    "name": "gulp-tasks-monorepo",
    "version": "0.4.0",
    "description": "Tool for running gulp tasks against multiple packages",
    "main": "lib/index.js",
    "scripts": {
        "lint": "eslint -c ./.eslintrc.json src",
        "test": "npm run lint && cross-env NODE_ENV=test mocha",
        "cover": "istanbul cover _mocha -- --compilers js:babel-register --recursive",
        "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js  && rm -rf ./coverage",
        "clean": "rimraf lib",
        "build": "npm run test && npm run clean && babel src --out-dir lib",
        "prepublish": "npm run build",
        "fmt": "pretty-quick"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ziflex/gulp-tasks-monorepo.git"
    },
    "keywords": [
        "gulp",
        "mono-repo",
        "toolkit"
    ],
    "author": "Tim Voronov <ziflex@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ziflex/gulp-tasks-monorepo/issues"
    },
    "homepage": "https://github.com/ziflex/gulp-tasks-monorepo#readme",
    "dependencies": {
        "bluebird": "^3.5.5",
        "chalk": "^2.4.2",
        "end-of-stream": "^1.4.1",
        "es6-symbol": "^3.1.1",
        "glob": "^7.1.4",
        "gulp": "^4.0.2",
        "lodash": "^4.17.14",
        "piperline": "^0.3.3",
        "run-sequence": "^2.2.1",
        "stream-consume": "^0.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/register": "^7.5.5",
        "babel-eslint": "^10.0.2",
        "chai": "^4.2.0",
        "coveralls": "^3.0.5",
        "cross-env": "^5.2.0",
        "eslint": "^6.0.1",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-mocha": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.0",
        "istanbul": "^1.0.0-alpha",
        "mocha": "^6.1.4",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "rimraf": "^2.6.1",
        "sinon": "^7.3.2"
    }
}
